<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="slide-1">
            <img class="slide-img" src="images/1.jpg" alt="">
        </div>
        <div class="slide-2">
            <img class="slide-img" src="images/2.jpg" alt="">
        </div>
        <div class="slide-3">
            <img class="slide-img" src="images/3.jpg" alt="">
        </div>
        <div class="slide-4">
            <img class="slide-img" src="images/4.jpg" alt="">
        </div>

        <div class="controls">
            <button type="button" class="prev">❮</button>
            <button type="button" class="next">❯</button>
        </div>

        <div class="dots">
            <button type="button" class="dot dot1"></button>
            <button type="button" class="dot dot2"></button>
            <button type="button" class="dot dot3"></button>
            <button type="button" class="dot dot4"></button>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>