.slider {
	width: 500px;
	height: 350px;
	margin: 40px auto;
	position: relative;
	overflow: hidden;
}

.slider img {
	width: 500px;
	height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
	border-radius: 8px;
    transition: opacity 0.5s ease;
}

.slider img.active {
    opacity: 1;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 0;
  background: rgba(255, 255, 255, 0.5);
  color: #242424;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.dots {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 15;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 0;
  background: rgba(192, 192, 192, 0.5);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}


.dot.active {
  background: #ffffff; 
}
